<!DOCTYPE html>
<html>

    <body> 
        <center>
            <title> ALVO A + - Acesso</title>
            <link rel="stylesheet" href="acesso.css">
<form action="login.php" method="post">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <font color= "#0d3818">
<h3> FAÇA SEU LOGIN: </h3>
<input type="text" size="30" name="nome"  placeholder="Nome completo" required>
<br>
<br>
<input type="number" size="40" name="rm"  placeholder="R.M" required>
<br>
<br>
<input type="number" size="40" name = "ano escolar" placeholder="Ano escolar" required>
<br>
<br>
<br>
<a href="sumario.html"><button class="botao-acesso" type="submit">ACESSAR</button></a>
</font>
</center>
    </body>
</html>